.up-btn
  position: fixed
  right: 50px
  bottom: 60px
  border: none
  color: var(--bs-gray-600)
  &:hover
    background-color: transparent
  &-icon
    font-size: 64px
    color: var(--bs-gray-600)
    &:hover
      color: var(--bs-blue)