.date
  &-input
    font-size: 32px
    font-weight: 700
    border-radius: 8px
    border: 3px solid #0061b1
  &-btn
    font-size: 32px
    font-weight: 700
    border-radius: 8px
    border: 3px solid #0061b1
    padding: 10px 20px
    &:hover
      background-color: #2e9df8